┌──────────────────────────────────────────────┐
│                                              │
│        Friday, December 7th                  │
│            2:47 PM                           │
│                                              │
├──────────────────────────────────────────────┤
│                                              │
│ Lynnwood City Center        ●                │
│                             │                │
│                             │                │
│ Mountlake Terrace          ●                 │
│                             │                │
│                        T3N  │                │
│ Shoreline North/185th      ●                 │
│                             │                │
│                             │                │
│ Shoreline South/148th      ●                 │
│                             │                │
│                             │   T1N          │
│ Northgate                  ●                 │
│                             │                │
│                             │                │
│ Roosevelt                  ●                 │
│                             │                │
│                        T4S  │                │
│ U District                 ●                 │
│                             │                │
│                             │                │
│ University of Washington   ●                 │
│                             │                │
│                             │   T2N          │
│ Capitol Hill               ●                 │
│                             │                │
│                             │                │
│ Westlake                   ●                 │
│                             │                │
│                        T5S  │                │
│ Symphony                   ●                 │
│                             │                │
│                             │                │
│ Pioneer Square             ●                 │
│                             │                │
│                             │   T6N          │
│ Int'l Dist/Chinatown      ●                 │
│                             │                │
│                             │                │
│ Stadium                    ●                 │
│                             │                │
│                        T7S  │                │
│ SODO                       ●                 │
│                             │                │
│                             │                │
│ Beacon Hill                ●                 │
│                             │                │
│                             │                │
│ Mount Baker                ●                 │
│                             │                │
│                        T8S  │                │
│ Columbia City              ●                 │
│                             │                │
│                             │                │
│ Othello                    ●                 │
│                             │                │
│                             │                │
│ Rainier Beach              ●                 │
│                             │                │
│                        T9S  │                │
│ Tukwila Int'l Blvd        ●                 │
│                             │                │
│                             │                │
│ SeaTac/Airport             ●                 │
│                             │                │
│                             │                │
│ Angle Lake                 ●                 │
│                                              │
└──────────────────────────────────────────────┘

LEGEND:
● = Station
│ = Rail line
T1N = Train 1 going North
T2S = Train 2 going South